; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino

board_build.flash_mode = dio
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1

upload_port = COM9
monitor_port = COM9
upload_speed = 2000000
monitor_speed = 115200